SW score	% div.	% del.	% ins.	query sequence	pos in  query: begin	end	(left)	repeat	class/family	pos in repeat: begin	end	(left)	ID

59	0.0	0.0	0.0	1	278	327	(33132212)	(AT)n	Simple_repeat	1	50	(0)	1
17	0.0	0.0	0.0	1	1093	1111	(33131428)	(T)n	Simple_repeat	1	19	(0)	2
22	3.6	3.5	0.0	1	3215	3243	(33129296)	(AT)n	Simple_repeat	1	30	(0)	3
14	14.9	5.4	0.0	1	5059	5095	(33127444)	(GTGAG)n	Simple_repeat	1	39	(0)	4
846	11.0	0.0	0.0	1	6243	6378	(33126161)	C	rnd-1_family-255	Unknown	(2)	137	2	5
20	0.0	6.7	0.0	1	7380	7409	(33125130)	(ATG)n	Simple_repeat	1	32	(0)	6
481	8.9	0.0	0.0	1	8143	8221	(33124318)	C	rnd-1_family-253	Unknown	(0)	79	1	7
4354	4.1	5.0	0.2	1	8292	8853	(33123686)	C	rnd-1_family-13	Unknown	(0)	589	1	8
