==================================================
file name: rm_input.fasta           
sequences:             1
total length:   23328337 bp  (20774866 bp excl N/X-runs)
GC level:         36.02 %
bases masked:    4737163 bp ( 22.80 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         1594      2332795 bp   11.23 %
   SINEs:                0            0 bp    0.00 %
   Penelope:             0            0 bp    0.00 %
   LINEs:              449       291475 bp    1.40 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4           449       291475 bp    1.40 %
   LTR elements:      1145      2041320 bp    9.83 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia         428       433041 bp    2.08 %
     Gypsy/DIRS1       717      1608279 bp    7.74 %
       Retroviral        0            0 bp    0.00 %

DNA transposons        182       102228 bp    0.49 %
   hobo-Activator        0            0 bp    0.00 %
   Tc1-IS630-Pogo        0            0 bp    0.00 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR            66        40932 bp    0.20 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger    71        31386 bp    0.15 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles        346        81547 bp    0.39 %

Unclassified:         6712      1851410 bp    8.91 %

Total interspersed repeats:     4286433 bp   20.63 %


Small RNA:              20         1624 bp    0.01 %

Satellites:              0            0 bp    0.00 %
Simple repeats:       7106       283825 bp    1.37 %
Low complexity:       1685        83734 bp    0.40 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
  Runs of >=20 X/Ns in query were excluded in % calcs


RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.13.0+
The query was compared to classified sequences in ".../dataset_a906c4b1-39a6-4b75-a3d8-6793dba19453.dat"
FamDB: 
