==================================================
file name: rm_input.fasta           
sequences:             1
total length:   22951293 bp  (19867542 bp excl N/X-runs)
GC level:         35.88 %
bases masked:    4827895 bp ( 24.30 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         1774      2272486 bp   11.44 %
   SINEs:                0            0 bp    0.00 %
   Penelope:             0            0 bp    0.00 %
   LINEs:              616       428192 bp    2.16 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4           616       428192 bp    2.16 %
   LTR elements:      1158      1844294 bp    9.28 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia         478       402726 bp    2.03 %
     Gypsy/DIRS1       680      1441568 bp    7.26 %
       Retroviral        0            0 bp    0.00 %

DNA transposons        309       163807 bp    0.82 %
   hobo-Activator       63        17215 bp    0.09 %
   Tc1-IS630-Pogo        0            0 bp    0.00 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR            46        26475 bp    0.13 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger   107        41551 bp    0.21 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles        310        85857 bp    0.43 %

Unclassified:         6629      1947137 bp    9.80 %

Total interspersed repeats:     4383430 bp   22.06 %


Small RNA:               0            0 bp    0.00 %

Satellites:             28         5818 bp    0.03 %
Simple repeats:       6807       270138 bp    1.36 %
Low complexity:       1666        82652 bp    0.42 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
  Runs of >=20 X/Ns in query were excluded in % calcs


RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.13.0+
The query was compared to classified sequences in ".../dataset_66d66e4f-3909-4663-b7e1-7e19a010faeb.dat"
FamDB: 
