==================================================
file name: rm_input.fasta           
sequences:             1
total length:   25113588 bp  (22425407 bp excl N/X-runs)
GC level:         36.08 %
bases masked:    4589785 bp ( 20.47 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         1777      2097254 bp    9.35 %
   SINEs:                0            0 bp    0.00 %
   Penelope:             0            0 bp    0.00 %
   LINEs:              526       298481 bp    1.33 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4           526       298481 bp    1.33 %
   LTR elements:      1251      1798773 bp    8.02 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia         512       545521 bp    2.43 %
     Gypsy/DIRS1       739      1253252 bp    5.59 %
       Retroviral        0            0 bp    0.00 %

DNA transposons        236       128050 bp    0.57 %
   hobo-Activator       19         4380 bp    0.02 %
   Tc1-IS630-Pogo        0            0 bp    0.00 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR           140        94941 bp    0.42 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger    61        21750 bp    0.10 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles        256        69607 bp    0.31 %

Unclassified:         6682      1895140 bp    8.45 %

Total interspersed repeats:     4120444 bp   18.37 %


Small RNA:               0            0 bp    0.00 %

Satellites:              0            0 bp    0.00 %
Simple repeats:       7832       311026 bp    1.39 %
Low complexity:       1818        88708 bp    0.40 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
  Runs of >=20 X/Ns in query were excluded in % calcs


RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.13.0+
The query was compared to classified sequences in ".../dataset_9629a54e-1c65-4684-be6b-c14decd94102.dat"
FamDB: 
